{
    "cartTitle": "24x7 Bookstore",
    "cartDescription": "24x7 Bookstore",
    "cartLogo": "",
    "baseUrl": "http://localhost:3333",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@markmoffat.com",
    "emailPassword": "this_is_the_smtp_password",
    "emailAddress": "hi@markmoffat.com",
    "menuEnabled": true,
    "flatShipping": 10,
    "freeShippingAmount": 100,
    "productsPerRow": 3,
    "productsPerPage": 6,
    "menuTitle": "Menu",
    "menuLocation": "side",
    "footerHtml": "&lt;h4&gt;&copy; 24x7 Bookstore &lt;script type=&quot;application/javascript&quot;&gt;var dt = new Date();document.write(dt.getFullYear());&lt;/script&gt;&lt;/h4&gt;\r\n&lt;div class=&quot;footer_links&quot;&gt;\r\n    &lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt; | \r\n    &lt;a href=&quot;#&quot;&gt;Terms &amp; Conditions&lt;/a&gt;\r\n&lt;/div&gt;",
    "googleAnalytics": "",
    "customCss": ".footer{padding-top:5px}.footer_links{float:left}",
    "currencySymbol": "$",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://127.0.0.1:27017/expresscart",
    "theme": "Cloth"
}